1. Нужно создать файл с настройками хибернета
2. в МАЙН настройить SessionFactory - 1 раз на всё приложение (он используется 1 раз он очень мноог весит и долго запускается. НЕЛЬЗЯ УКАЗЫВАТЬ ПОЛНЫЙ ПУТЬ)
3.  Открываем сессию (любое взаим. с БД происходит через сессию - открыл а потом закрыл)
Нельзя сессию держать открытой
4. Нужно создать сущность (User)
- при созд-ии сущности нужно указать ХИБЕНЕТУ что наш класс явл. сущностью (ЕНТИТИ) и указать таблицу ЮЗЕРС (можно и н указывать но тогда хибернейт будет использовать таблицу ЮЗЕР )
- создать геттеры и сеттеры и пустой конструктор (в ГИБЕРНЕТЕ сначала зап-ся сеттеры а потом пустой конструктор)
5. Созд. импорт СКЛ:
PRIMARY KEY - первичный ключ
id bigserial (инкрементируемый тип при сохранении увеличивается) - постгресовский тип данных как лонг и т.д.
6. достаем ЮЗЕРА:
     User user = session.get(User.class, 1);
7. создаем нового юзера:
User user = new User("Jon");
session.save(user);
id мы не указываем т.к. у нас по умолчанию в БД итерация
//получаем пользователя:
       session.getTransaction().begin();

        // 1. User user = session.get(User.class, 3);
    User user = new User("Jon");
    session.save(user);
         session.getTransaction().commit();
         session.close();

         //получаем пользователя
         session = sessionFactory.getCurrentSession();
         session.getTransaction().begin();
              User userOne = session.get(User.class, 4L);
         session.getTransaction().commit();

         System.out.println(userOne);